<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TicTacToy"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player O: Human | PC "
        android:onClick="pcOrHuman"
        />

    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="сейчас ходит 1й игрок (X)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button00"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="answer"
            android:textSize="30sp"
             />

        <Button
            android:id="@+id/button01"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="answer"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/button02"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="answer"
            android:textSize="30sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="answer"
            android:textSize="30sp"
             />

        <Button
            android:id="@+id/button11"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="answer"
            android:textSize="30sp"
             />

        <Button
            android:id="@+id/button12"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="answer"
            android:textSize="30sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button20"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="answer"
            android:textSize="30sp"
             />

        <Button
            android:id="@+id/button21"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="answer"
            android:textSize="30sp"
             />

        <Button
            android:id="@+id/button22"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="answer"
            android:textSize="30sp"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>